Card Game
================================
C++ Card Game Inspired by Legends Of Runtera

There are four factions the player can choose from.
Every faction has a Light Ranged Heavy and Special unit
you play two cards every round but also can double down on a single card.
whoever defeats the other first wins
there are two types of Damage Magical and Physical
and every unit has  Magic Resistance,Armor